<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Kills Possibility 1"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>SC2.exe+15F9432</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Kills Possibility 2"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>SC2.exe+1EA7150</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Kills Possibility 3"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>SC2.exe+1EAFEF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"times used 1"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>01DF9400</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"id 1"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>01DF9402</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"previous id 1"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>01DF9404</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"next id 1"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>01DF9406</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"playerOwner 1"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>01DF9427</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Health damage 1"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>01DF9504</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"healthMax1"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>01DF9510</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
